BASEDIR=$(dirname $(readlink -f ${BASH_SOURCE[0]})|sed s'|/scripts$||g')
DATE=$( date '+%F_%H-%M' )
export STOCKALYZER_HOME=${BASEDIR:=$STOCKALYZER_HOME}
export STOCKALYZER_MODULE_PATH=${STOCKALYZER_HOME}/stockalyzer
export OUTPUT=${STOCKALYZER_HOME}/output
export CONFIG=${STOCKALYZER_HOME}/config
echo "STOCKALYZER_HOME = ${STOCKALYZER_HOME}"

export PYTHON_PATH=/Users/jfeibs/.pyenv/versions/stockalyzer/bin/python